%% Курс Интеллектуальные системы (сентябрь 2019 - январь 2020)
%  Лабораторная работа 1.2: Линейная регрессия для нескольких переменных
%
%  Указание: Cкрипт, реализующий пошаговое выполнение задания по разделу
%            «Многомерная линейная регрессия»
%
%            В процессе выполнения задания следует доработать следующие коды (m-файлы):
%
%            gradientDescentMulti.m
%            computeCostMulti.m
%            featureNormalize.m
%            normalEqn.m
%  
%% Инициализация

%% ================ Задание 1: Нормализация признаков ================

%% Очистка памяти и удаление всех ранее открытых фигур
clear ; close all; clc

fprintf('Загрузка данных ...\n');

%% Загрузка данных
data = load('ex1data3.txt');
X = data(:, 1:2);
y = data(:, 3);
m = length(y);

% Вывод на экран массива данных
fprintf('Первые 10 элементов массива данных: \n');
fprintf(' x = [%.0f %.0f], y = %.0f \n', [X(1:10,:) y(1:10,:)]');

fprintf('Пауза в выполнении программы. Нажмите любую клавишу для продолжения.\n');
pause;

% Нормализация признаков и приведение их к нулевому среднему
fprintf('Нормализация признаков ...\n');

[X mu sigma] = featureNormalize(X);
X = [ones(m, 1) X];


%% ================ Задание 2: Метод градиентного спуска ================

% ====================== ВАШ КОД ЗДЕСЬ ======================
% Указание:     Представлен код, обеспечивающий выполнение 
%               программы расчета методом градиентного спуска с различными 
%               скоростями обучения (alpha). 
%
%               Задача состоит в том, чтобы обеспечить корректное взаимодействие
%               написанных Вами функций  - computeCost и gradientDescent 
%               с данным кодом ex1_multi_data3 для случая нескольких
%               переменных.
%
%               После этого следует провести вычисления для различных значений
%               alpha и попытаться достичь наилучшего результата.
%
%               В заключение, следует завершить код, составив программу расчета 
%               стоимости трехкомнатной квартиры площадью 60 м2
%               методом градиентного спуска.
%
% Указание:     Команда 'hold on' позволяет отображать несколько рисунков
%               (фигур) в одном окне.

fprintf('Выполнение градиентного спуска ...\n');

% Задается значение параметра alpha
alpha = 0.01;
num_iters = 400;

% Инициализация theta и нахождение локального экстремума (минимума) 
% функции с помощью движения вдоль градиента (градиентный спуск)
theta = zeros(3, 1);
[theta, J_history] = gradientDescentMulti(X, y, theta, alpha, num_iters);

% Вывод на экран графика сходимости процесса
figure;
plot(1:numel(J_history), J_history, '-b', 'LineWidth', 2);
xlabel('Число итераций');
ylabel('Функция стоимости J');

% Вывод на экран результата применения алгоритма градиентного спуска
fprintf('Значение theta, полученное методом градиентного спуска: \n');
fprintf(' %f \n', theta);
fprintf('\n');

% Практическое задание
% Оценка стоимости трехкомнатной квартиры площадью 60 м2
%
% ====================== ВАШ КОД ЗДЕСЬ ======================
% Указание: Все значения первого столбца матрицы X равняются единице. Нет 
% необходимости в нормализации этого столбца
%
price = 0; % Подлежит изменению

in_x = [1 60 3];
norm_mu = [0 mu];
norm_sigma = [1 sigma];
norm_in_x = ((in_x - norm_mu)./norm_sigma)';
price = (theta') * norm_in_x;

% ============================================================

fprintf(['Стоимость трехкомнатной квартиры площадью 60 м2, ' ...
         'оцененная методом градиентного спуска составляет:\n%.0f рублей\n'], price);

fprintf('Пауза в выполнении программы. Нажмите любую клавишу для продолжения.\n');
pause;

%% ================ Задание 3: Система нормальных уравнений ================

fprintf('Решение системы нормальных уравнений...\n');

% ====================== ВАШ КОД ЗДЕСЬ ======================
% Указание:     Часть кода программы, в которой реализуется решение системы 
%               нормальных уравнений. Следует завершить код в 
%               normalEqn.m
%
%               Результатом станет оценка стоимости трехкомнатной квартиры 
%               площадью 60 м2, полученная методом наименьших квадратов. 
%

%% Загрузка данных
data = csvread('ex1data3.txt');
X = data(:, 1:2);
y = data(:, 3);
m = length(y);

X = [ones(m, 1) X];

% Расчет параметров theta решением системы нормальных уравнений
theta = normalEqn(X, y);

% Вывод на экран результата
fprintf('Значение theta, полученное методом градиентного спуска: \n');
fprintf(' %f \n', theta);
fprintf('\n');


% Оценить стоимость трехкомнатной квартиры площадью 60 м2
% ====================== ВАШ КОД ЗДЕСЬ ======================
price = 0; % Подлежит изменению
in_x_new = [1; 60; 3];
price = (theta') * in_x_new;

% ============================================================

fprintf(['Стоимость трехкомнатной квартиры площадью 60 м2,' ...
         'оцененная методом наименьших квадратов составляет:\n%.0f рублей\n'], price);

