function [X_norm, mu, sigma] = featureNormalize(X)
%FEATURENORMALIZE Нормализация признаков в наборе X 
%   FEATURENORMALIZE(X) возвращает нормированную версию набора X, в котором
%   среднее значение каждого признака 0 а стандартное отклонение -
%   1. Часто это является хорошей предварительной обработкой
%   для работы с данными в процессе машинного обучения (нейро-сетевого 
%   анализа данных).

% Необходимо правильно установить (описать) значения этих переменных
X_norm = X;
mu = zeros(1, size(X, 2));
sigma = zeros(1, size(X, 2));

% ====================== ВАШ КОД ЗДЕСЬ ======================
% Инструкция:   Сначала, для каждого признака из набора данных вычислите 
%               его среднее значение и произведите его вычитание из набора данных,
%               при этом среднее значение сохраните как mu. Далее, рассчитайте 
%               стандартное (среднеквадратическое) отклонение sigma
%               для каждого признака и разделите X-mu на sigma.
%                
%
%               Заметим, что X представляет собой матрицу, в которой каждый
%               столбец характеризует признак, а каждая строка - обучающий пример.
%               Нормализацию данных следует производить отдельно для каждого
%               признака 
%
% Указание:     Вы можете написать функции для вычисления mu и sigma самостоятельно,
%               а можете воспользоваться встроенными функциями MATLAB
%               'mean' и 'std':
%               http://matlab.exponenta.ru/ml/book2/chapter8/mean.php
%               http://matlab.exponenta.ru/ml/book2/chapter8/std.php
%     
mu = mean(X,1);
sigma = std(X,1);
X_norm = (X_norm - mu)./sigma;
% ============================================================

end
