function [theta] = normalEqn(X, y)
%NORMALEQN Построение системы нормальных уравнений для решения задачи линейной 
%   регрессиии с несколькими пременными 
%   NORMALEQN(X,y) С помощью данной функции осуществляется решение задачи линейной 
%   регрессиии с несколькими пременными с помощью системы нормальных уравнений 

theta = zeros(size(X, 2), 1);

% ============= Ваш код здесь ==============
% Инструкция: Используйте функцию pinv для вычислений величины thea
%             
%
theta = inv(X'*X)*X'*y;

% ============================================================

end
