function idx = findClosestCentroids(X, centroids)
%FINDCLOSESTCENTROIDS задает перегруппировку примеров (точек) к ближайшим 
%   центрам и последующему пересчету местоположени€ центров
%   idx = FINDCLOSESTCENTROIDS (X, centroids) возвращает положени€ ближайших центров
%   в виде массива idx дл€ набора данных X, в котором кажда€ стока представл€ет собой
%   отдельный пример. “аким образом, вектор idx = m x 1 определ€ет индексы
%   центров i-го примера (соответственно, каждый эелемент находитс€ в 
%   диапазоне от [1..K])
%

% ќпределение K
K = size(centroids, 1);

% “ребуетс€ корректно вычислить и вывести значени€ массива
idx = zeros(size(X,1), 1);

% ====================== ¬аш код здесь ======================
% »нструкци€:   ќсуществите полный перебор набора данных, дл€ каждого элемента 
%               набора данных найдите соответствующий ему ближайший центр, 
%               сохраните индекс в одномерном массиве idx. 
%               ј именно, idx(i) должен содержать индекс 
%               ближайшего центра дл€ произвольного примера i. “аким образом,
%               диапазон значений в заполн€емом массиве должен быть от 1 до K.

calc = zeros(K,1);


for i=1:length(X)
    for j=1:K
        a = centroids(j,:) - X(i,:); 
        a = a.^2;
        calc(j) = sum(a,2);
    end
    [~,idx(i)] = min(calc);
end
% =============================================================

end

