function centroids = kMeansInitCentroids(X, K)
%KMEANSINITCENTROIDS Функция вычисляет начальные значения
%   K центров, которые предполагается использовать в методе k-средних  
%   для обработки массива Х
%
% Следует правильно вычислить следующие величины.
centroids = zeros(K, size(X, 2));

% ====================== Ваш код здесь ======================
% Указание: Установите центры случайным образом из набора Х.
%

% Случайное задание центров из примеров
% Случайно перегруппировать индексы примеров
randidx = randperm(size(X, 1));
% Взять первые K примеров в качестве центров
centroids = X(randidx(1:K), :);






% =============================================================

end

