function [J, grad] = costFunction(theta, X, y)
% COSTFUNCTION Вычисление функции стоимости и значения градиента(ов)для
% задачи логистической регрессии
% J = COSTFUNCTION(theta, X, y) вычисляет функцию стоимости, используя
% theta в качестве параметра логистической регрессии, а также значение(я)
% градиентов

% Иницализация основных величин
m = length(y); % количество обучающих элементов

% В процессе выполнения задания, следующие переменные должны быть вычислены
% правильно 
J = 0;
grad = zeros(size(theta));

% ====================== ВАШ КОД ЗДЕСЬ ======================
% Указание: Градиент должен иметь ту же размерность, что и theta
h = sigmoid(X*theta);
J = sum(-y.*log(h)-(1-y).*log(1-h))./m;

grad = sum((h-y)'*X,1)./m;
% =============================================================

end
