function plotData(X, y)
%
% PLOTDATA(x,y) отображает значения данных x и y в виде отдельного
%   изображения,создает подписи осей графиков, а также отображает метки
%   значений на осях графиков.
% open a new figure window

figure; hold on;

% ============= ВАШ КОД ЗДЕСЬ ==============
%
% Инструкция: Отобразите на графике исходные обучающие данные, используя 
%             команды "figure" и "plot". Создайте подписи осей графиков,
%             применяя команды "xlabel" и "ylabel". Определите, что данные 
%             о количестве населения и соответствующем доходе от продаж
%             передаются в функцию plotData(x, y) в виде ее 
%             аргументов x and y.
% Указание:   
%             Команда plot(x, y, s) позволяет выделить график функции, 
%             указав способ отображения линии, способ отображения точек, 
%             цвет линий и точек с помощью строковой переменной s, 
%             которая может включать до трех символов из следующей таблицы:
%
%             Тип линии           Тип точки              Цвет
%             Непрерывная -       Точка .                Желтый y
%             Штриховая   --      Плюс  +                Фиолетовый m
%             Двойной пунктир :   Звездочка *            Голубой с
%             Штрих-пунктирная -. Кружок O               Красный r
%                                 Крестик x              Зеленый g
%                                                        Синий b
%                                                        Белый w
%                                                        Черный k
%
%
% =========================================================================
% Определение положительных или отрицательных индексов (Indices)
pos = find(y==1); neg = find(y == 0);
% Построение точек
plot(X(pos, 1), X(pos, 2), 'k+','LineWidth', 2, 'MarkerSize', 7);
plot(X(neg, 1), X(neg, 2), 'ko', 'MarkerFaceColor', 'y', 'MarkerSize', 7);

hold off;

end
