function g = sigmoid(z)
% SIGMOID Вычисление сигмоидной функции
% Функция используется как в задачах логистической регрессии, так и в
% процессе нейросетевого анализа данных
%   J = SIGMOID(z) вычисление сигмоидной функции z.

% Ожидается, что для произвольных входных значений z будут вычисляться  
% правильные значения g  
g = zeros(size(z));

% ====================== ВАШ КОД ЗДЕСЬ ======================
% Указание:    z может быть матрицей вектором или скаляром.

g = sigmf(z,[1,0]);
% =============================================================

end
