function x = emailFeatures(word_indices)
% EMAILFEATURES получает вектор word_indices и генерирует вектор признаков
% на основе индексов слов

% —писок слов в данном задании составлен таким образом, что каждое подобранное слово встречаетс€ в 
% блоке спам Ц писем, по меньшей мере, 100 раз

% ќбщее число слов в словаре
n = 1899;

%  —ледует правильно вычислить следующие величины.
x = zeros(n, 1);

% ====================== ¬аш код здесь ======================
% ”казание:     “ребуетс€ запрограммировать функцию, возвращающую вектор
% признаков дл€ некоторого письма(word_indices). ƒл€ облегчени€ процесса каждое
% письмо было предобработано и преобразовано в виде индексов в фиксированном словаре, 
% содержащем в итоге 1899 words. ѕеременна€ word_indices содержит список индексов слов, присутствующих
% в электронном письме.
% 
% ѕример: ≈сли электронное письмо содержит текст:
%
%         The quick brown fox jumped over the lazy dog.
%
% “огда вектор word_indices дл€ этого примера будет выгл€деть как
%               
%                   60  100   33   44   10     53  60  58   5
%
% ѕри этом произведены следующие присвоени€:
%
%                   the   -- 60
%                   quick -- 100
%                   ...
%
% (по€снение: приведенные цифры привод€тс€ лишь в качестве примера и не соответствуют
% реальному кодированию).
%
% ¬ конечном счете, задача состоит в том, чтобы построить на основе вектора word_indices
% двоичный вектор признаков, который указывает, содержитс€ ли конкретное слово в электронной письме. 
% “о есть, х (i) = 1, когда i-oe слово присутствует в Email. 
% Ќапример, если слово 'the' (скажем, с индексом 60) по€вл€етс€ в электронной почте, 
% то х (60) = 1 и вектор признаков будет выгл€деть так:

%              x = [ 0 0 0 0 1 0 0 0 ... 0 0 0 0 1 ... 0 0 0 1 0 ..];
%
%

for i=1:length(word_indices)
    x(word_indices(i)) = 1;
end


% =========================================================================
    

end
