function sim = gaussianKernel(x1, x2, sigma)
%RBFKERNEL возвращает ядро Гаусса для векторов x1 и x2
%   sim = gaussianKernel(x1, x2) Под ядром Гаусса подразумевается функция, 
%   определяющая сходство пары образцов на основании оценки расстояния между ними.
%   Возвращаемой величиной является переменная sim

% Следует определить векторы x1 и x2 как векторы-столбцы
x1 = x1(:); x2 = x2(:);

%  Следует правильно вычислить следующие величины.
sim = 0;

% ====================== Ваш код здесь ======================
% Указание: Запрограммируйте функцию, табулирующую близость векторов x1 и x2, 
%           вычисляя значение ядра Гаусса, с параметром sigma

sim = exp(-sum((x1-x2).^2)/(2*sigma^2));


% =============================================================
    
end

