function J = computeCost(X, y, theta)
%COMPUTECOST Рассчитывается значение весовой функции для задачи линейной регрессии
%   J = COMPUTECOST(X, y, theta) значение весовой функции вычисляется в зависимости от параметра theta, 
%   т.е. параметра линейной регресии, обеспечивающего соответствие значений данных
%  (тренировочного набора)X и y.

% Инициализация некоторых важных значенний 
m = length(y); % Число элементов обучающего набора

% Вам следует вычислить значение(я) следующей переменной корректно 

J = 0;

% ============= Ваш код здесь ==============
% Инструкция: Вычисляйте стоимость J как результат выбора параметра theta.
%             В результате стоимость будет определяться величиной J.


J = sum((X*theta-y).^2)./(2*m);

% ===========================================
end
